#listener {
#  bind "*"
#  zeroconf_service "lukko"
#}

#spawn {
#  allow_user "user_name_or_id"
#  allow_group "group_name_or_id"
#  CPUWeight "100"
#  TasksMax "1000"
#  MemoryMax "16 GB"
#  IOWeight "100"
#}

@include_optional "local.conf"
@include "conf.d/*.conf"
